# brat-activedirectory

./: .gitignore  Active Dirctory.csproj  ActiveDirectory.cs  GlobalSuppressions.cs  groups.cs  users.cs
Docs/Drivers/: ActiveDirectory.md
Properties/: Resources.Designer.cs
Scripts/: ad_test.js
