<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Brat.Drivers</RootNamespace>
    <AssemblyName>ActiveDirectory</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\mark\source\repos\Bratwurst Dev\bratwurst\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bratwurst\Brat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\ad_test.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF NOT EXIST &quot;$(TargetDir)Drivers&quot; MKDIR &quot;$(TargetDir)Drivers&quot;&#xD;&#xA;&#xD;&#xA;MOVE /Y &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot; &quot;$(TargetDir)Drivers&quot;&#xD;&#xA;&#xD;&#xA;MOVE /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(TargetDir)Drivers&quot;" />
  </Target>

</Project>
